* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
    grid-area: header;
    background-color: lightblue;
}

.navbar {
    grid-area: navbar;
    background-color: lightgreen;
}

.sidebar {
    grid-area: sidebar;
    background-color: lightpink;
}

.main {
    grid-area: main;
    background-color: white;
}

.footer {
    grid-area: footer;
    background-color: lightgray;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template: 
        "header" 100px
        "navbar"  50px
        "main"    auto
        "sidebar" 100px
        "footer"  100px  
    ;
}

@media (min-width: 600px) {
.grid-container {
   /*---- otra forma de hacerlo ----
   grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 100px;
     grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "sidebar main"
    "footer  footer"; */

    grid-template: 
        "header  header" 100px /*indicamos altura 100px*/
        "navbar  navbar"50px
        "sidebar main" auto
        "footer  footer" 100px / /*con la / separamos la anchura de cada columna*/
        200px    auto;
}
}

@media (min-width: 900px) {
    .grid-container {
        grid-template: 
            "header  header header" 100px
            "navbar main sidebar" auto
            "footer footer footer" 100px /
                200px auto 200px;
    }
}
