html, body {
    height: 100%;
}
body, .portfolio {
    padding: 20px;
    background: black;
    text-align: center;
}

h1, .titulo-fotos {
    display: grid;
    color: rgb(224, 101, 48);
    text-align: center;
    border-radius: 10px;
    box-shadow: 1px 1px 12px rgb(224, 101, 48);
    font-size: 50px;
    top: 30px;
    align-items: center;
    padding: 20px;
}

h2 {
    color: rgb(224, 101, 48);
}

.caja {
    margin: 5px;
    text-align: center;
    line-height: 30px;
}

header.c1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    background-color: #000000f3;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 1px 1px 12px rgb(224, 101, 48);
    overflow: hidden;
}

.carrete {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.carrete img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    box-shadow: 0px 0px 12px rgb(224, 101, 48);
    transition: 0.5s ease;
}

.carrete img:hover {
    width: 110px;
    width: 180px;
    filter: contrast(120%);
}

img {
    object-fit: cover; /* Ajusta las imágenes a su contenedor sin deformarlas */
    border-radius: 10px;
    box-shadow: 0px 0px 12px rgb(224, 101, 48);
    transition: 0.5s ease;
}

aside {
    grid-area: c4;
    display: flex;
    flex-direction: column;
    background-color: rgb(67, 64, 63);
    padding: 5px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 1px 1px 12px rgb(224, 101, 48);
    color: white;
}

aside img:hover {
    width: 150px; /* Mantén el tamaño original */
    filter: none; /* Sin cambios de contraste */
    opacity: 1; 
}

aside img {
    object-fit: cover; /* Ajusta las imágenes a su contenedor sin deformarlas */
    border-radius: 10px;
    box-shadow: 0px 0px 12px rgb(224, 101, 48);
    transition: 0.5s ease;
    width: 130px;
    height: 130px;
}

nav {
    display: flex; /* Cambiamos a flexbox para un mejor centrado */
    justify-content: center; /* Centra horizontalmente el contenido */
    align-items: center; /* Centra verticalmente */
    background: rgb(67, 64, 63);
    border-radius: 10px;
    box-shadow: 0px 0px 12px rgb(224, 101, 48);
    padding: 5px 5px; /* Espacio interno para dar amplitud */
    color: white;
    margin-top: 50px; /* Centra horizontalmente y añade margen inferior */
}

nav a {
    margin: 0 5px; /* Espacio entre enlaces */
    color: white; /* Para asegurarse de que el texto se vea bien */
}


a:link {color: rgb(10, 9, 8);}
a:visited {color:rgb(238, 154, 76);}
a:active {color:rgba(235, 92, 15, 0.968);}
a {text-decoration: none;}

main {
    grid-area: c3;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.954);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 1px 1px 12px rgb(224, 101, 48);
    text-align: center;
    font-size: 20px;
}

#articulo-uno {
    flex-basis: 45%; /* Los artículos ocuparán el 45% del ancho disponible */
    margin: 20px;
    background-color: rgb(67, 64, 63);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 1px 1px 12px rgb(224, 101, 48);
    justify-content: center;
    color: white;
}

#articulo-dos {
    flex-basis: 45%;
    margin: 20px;
    background-color: rgb(67, 64, 63);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 12px rgb(224, 101, 48);
    color: white;
}

#email {
    color: rgb(224, 101, 48);
}

form a {padding: 20px 20px;}

table {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 10px;
    box-shadow: 0px 0px 12px rgb(224, 101, 48);
    text-align: center;
    color: white;
    padding: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 30px;
}  

th, td {
    padding: 8px;
    width: 150px;
    height: 20px;
}


/**************************/

.portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.portfolio.c1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 5px;
    overflow: hidden;
}

.portfolio.c1 img {
    grid-area: c1;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 12px rgb(224, 101, 48);
    width: 250px;
    height: 250px;
}  

.formulario {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(224, 101, 48);
    font-size: 20px;
    background-size: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 12px rgb(224, 101, 48);
    width: 700px;
    height: 600px;
    margin: auto;
}

.text-form {font-size: 20px;}

/*******************************/

.nosotros {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinea los elementos a la izquierda */
    text-align: right;
}

footer {
    grid-area: c5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Ajusta el padding si es necesario */
    background: url(images/footer.png) no-repeat center center; /* Centra la imagen */
    background-size: cover; /* Ajusta la imagen al tamaño completo del footer */
    border-radius: 10px;
    box-shadow: 0px 0px 12px rgb(224, 101, 48);
    height: 100%; /* Asegura que el footer mantenga su altura completa */
    color: white;
}

.empresa,
.contacto {
    flex: 1;
}

.empresa {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinea los elementos a la izquierda */
    text-align: left;
}

.contacto {
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Alinea los elementos a la derecha */
    text-align: right;
}

ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style-type: none;
}

ol {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style-type: none;
}

.c1 {
    grid-area: c1;
}
.c2 {
    grid-area: c2;
}
.c3 {
    grid-area: c3;
}
.c4 {
    grid-area: c4;
} 
.c5 {
    grid-area: c5;
} 

.grid-container {
    display: grid;
    gap: 10px;
    align-items: stretch;
    grid-template:
        "c1" 
        "c2" 
        "c3" 
        "c4"
        "c5"; 
}
    
@media (min-width: 600px) {
    .grid-container {

        grid-template:
            "c1 c1" 350px
            "c2 c2" 200px
            "c3 c4" auto 
            "c5 c5" auto /
            auto 200px; 
    }
}

.empresa,
.contacto {
    flex: 1;
    max-width: 40%; /* Limita el ancho para evitar que se ocupen demasiado espacio */
}     

.c3, .c4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%; /* Asegura que ambas cajas ocupen toda la altura */
}

.c4 img {
    width: 70%; /* Ajusta al ancho del contenedor */
    max-width: 80px; /* Limita el tamaño máximo */
    height: auto;
}




