<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetario</title>
    <link rel="stylesheet" href="style.css">
</head>

    <body>
<header>
    <h1>Recetas saludables</h1>
    <hr>
</header>
        <h2 class="presentación"><strong>5 Recetas fáciles para hacer con pocos ingredientes.</strong></h2>
        <br>

        <img src="./images/portada.png" alt="portada">
        <br>

        <hr>
        <p>Si llega la hora de preparar la cena y encuentras el frigorífico vacío, no te preocupes,
            aquí tienes la solución.</p>
            <p>Te proponemos cinco recetas fáciles con pocos ingredientes.</p> 
            <br>

        <p><strong>¡Toma nota!</strong></p>
        <br>

        <ol type="1">
            <li><a href="Recetas/Receta1.html"><strong>Coliflor al horno.</strong></a></li>
            <li><a href="Recetas/Receta2.html"><strong>Pasta con salmón y espinaca.</strong></a></li>
            <li><a href="Recetas/Receta3.html"><strong>Rollitos de pollo y queso.</strong></a></li>
            <li><a href="Recetas/Receta4.html"><strong>Risotto con bacon y guisantes</strong></a></li>
            <li><a href="Recetas/Receta5.html"><strong>Tortitas de calabacín.</strong></a></li>
        </ol><br>

        <footer>
        <p class="firma"><i>Daniel S. Martínez</i></p> 
        </footer>
    </body>
</html>

