
body {    
    font-family: Verdana;
    padding: 0;
    flex: 1;
    margin-left: 50px;
    margin-right: 50px;
}

img {
    border-radius: 5%;
    border-style: double;
    margin: 0 auto; 
    display: block; 
    width: 30%;
    box-shadow: 0px 0px 12px grey;
}

h1 {
    color:#333; 
    font-size:40px; 
    text-align: center;
}

h2 {
    font-size: 30px;
    color:#666; 
    
}

.presentación {
    text-align: center;
}

.entrada {
    padding-inline: 10px;
    width: 800px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:#000;
    text-align: center;
    margin: 0 auto;
}

.texto {
    font-size: 25px;
    color:#000000; 
    text-align: justify;
}

ol {
    font-family: "Courier New", monospace;
    margin: 0 auto; 
    display: block; 
    width: 30%;
    font-size: 20px;
}

ul {
    font-size: 20px;
}

a {
    color: #0D47A1;    
    margin-bottom: 30px;
}

.enlace {
    display: block;
    text-align: center;
    font-size: 20px;
}

table {
    border: 2px solid black;
    margin-left: 20px;    
    border-radius: 10px;
    box-shadow: 0px 0px 12px gray;
}

.valor {
    text-align: right;
}

td, th {
    border: 1px solid #ddd;
    padding: 8px;
    width: 150px;
    height: 20px;
}

form {
    background: linear-gradient(
    to right,
    rgba(228, 122, 103, 0.8),
    rgba(179, 107, 26, 0.548)
);
    box-shadow: 0px 0px 20px gray;
    border-radius: 20px;
    font-size: 20px;
    background-size: auto;
    border: 2px solid black;
    width: 600px;
    margin: auto;
}

.text-form {
    font-size: 20px;

}

small {
    font-size: 15px;
}

.firma {
    float: right;
    font-size: 15px;
    margin-bottom: 5px;
}



