<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risotto con bacon y guisantes</title>
    <link rel="stylesheet" href="../style.css">
</head>
    <body>
        <header>
            <h1>4. Risotto con bacon y guisantes</h1>

            <img src="../images/risotto.png" alt="risotto">
        </header><br>

        <p class="entrada">Dentro de las recetas fáciles con pocos ingredientes nos encontramos 
        con este risotto diferente, sano y riquísimo para los niños que puedes
        hacer en cuatro pasos.</p><br>   

        <h2>Ingredientes</h2>

        <table>
            <tbody>
                <tr>
                    <th>Nombre</th>
                    <th>Cantidad</th>
                </tr>
                <tr>
                    <td>Cebolla</td>
                    <td class="valor">1 grande</td>
                </tr>
                <tr>
                    <td>Bacon</td>
                    <td class="valor">200gm</td>
                </tr>
                <tr>
                    <td>Arroz</td>
                    <td class="valor">300gm para rissoto</td>
                </tr>
                <tr>
                    <td>Caldo</td>
                    <td class="valor">1L de verduras</td>
                </tr>
                <tr>
                    <td>Guisantes</td>
                    <td class="valor">100gm</td>
                </tr>
            </tbody>
        </table>

        <h2>Preparación</h2>

        <ul>
            <li>Para empezar pica bien la cebolla. 
                Fríe en una sartén con un poquito de aceite hasta que esté ligeramente dorada.</li>
            <li>Agrega el bacon picado finamente y fríe durante cinco minutos más.</li>
            <li>Pon los guisantes, un poco de sal, pimienta y cocina tres minutos más hasta que el guisante esté listo.</li>
            <li>Espolvorea un poco de queso parmesano rallado y pimienta negra molida.</li>
        </ul>

        <table>
            <caption><strong>Información nutricional</strong></caption>
                <tbody>
                    <tr>
                    <th colspan="2">Valores Medios por 100g</th>
                    <th class="valor">Ración</th>
                    </tr>
            
                    <tr>
                        <td>Valor energético</td>
                        <td class="valor">350 kcal</td>
                        <td class="valor"> 150kcal</td>
                    </tr>

                    <tr>
                        <td>Grasas</td>
                        <td class="valor">25 g</td>
                        <td class="valor">3.0 g</td>
                    </tr>

                    <tr>
                        <td>Hidratos de Carbono</td>
                        <td class="valor">68 g</td>
                        <td class="valor">32 g</td>
                    </tr>

                    <tr>
                        <td>Proteínas</td>
                        <td class="valor">12 g</td>
                        <td class="valor">4,5 g</td>
                    </tr>
                </tbody>
        </table><br><br>

        <div>
            <p>Si deseas más recetas de este estilo, podrás encontrar más <a href="https://www.directoalpaladar.com/recetas-de-arroces/las-19-mejores-recetas-de-risotto-de-directo-al-paladar">aquí</a></p><br>
        </div>

        <form ><br>
            <p class="text-form">Te interesan este tipo de recetas?
                Subscribete<br><br>
            <small>Te enviamos nuestra newsletter semanal preparada con pasión por nuestros editores</small><br>
                <input type="email" name="email" size="30" placeholder="Introduzca su email"></p>
            
            <p><input type="submit" value="Suscribirse"></p>
        
            <p class="text-form">Si lo desea puede añadir observaciones de la receta <br>
                <textarea name="observaciones" rows="5" cols="20"></textarea></p> 

            <p><input type="submit" value="Enviar"></p><br>
    </form><br>
        <a href="../index.html" class="enlace">Volver a inicio</a>

        <footer>
            <p class="firma"><i>Daniel S. Martínez</i></p> 
            </footer>
    </body>
</html>