<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta con salmón y espinaca</title>
    <link rel="stylesheet" href="../style.css">
</head>
    <body>
        <header>
            <h1>2. Pasta con salmón y espinaca</h1>

            <img src="../images/pasta.png" alt="pasta">
        </header><br>
        
        <p class="entrada">En solo doce minutos tendrás un delicioso plato de pasta que encanta a los más pequeños.</p>    

        <h2>Ingredientes</h2>

        <table>
            <tbody>
            <tr>
                <th>Nombre</th>
                <th>Cantidad</th>
            </tr>
            <tr>
                <td>Pasta</td>
                <td class="valor">300gm</td>
            </tr>
            <tr>
                <td>Salmón</td>
                <td class="valor">200gm</td>
            </tr>
            <tr>
                <td>Tomates</td>
                <td class="valor">2 medianos</td>
            </tr>
            <tr>
                <td>Pan rallado</td>
                <td class="valor">100gm</td>
            </tr>
            <tr>
                <td>Espinacas frescas</td>
                <td class="valor">150gm</td>
            </tr>
            </tbody>
        </table>

        <h2>Preparación</h2>

        <ul>
            <li>Cocina la pasta siguiendo las indicaciones del fabricante.</li>
            <li>Mientras, pon a cocinar en una sartén el salmón durante cinco minutos.</li>
            <li>Una vez que lo retires calienta los tomates con un poco del aceite que traen.</li>
            <li>En un plato pon la pasta escurrida, las espinacas frescas y el salmón desmigado. Añade los tomates y mezcla.</li>      
        </ul><br>

        <table>
            <caption><strong>Información nutricional</strong></caption>
                <tbody>
                    <tr>
                    <th colspan="2">Valores Medios por 100g</th>
                    <th class="valor">Ración</th>
                    </tr>
            
                    <tr>
                        <td>Valor energético</td>
                        <td class="valor">300 kcal</td>
                        <td class="valor">95 kcal</td>
                    </tr>

                    <tr>
                        <td>Grasas</td>
                        <td class="valor">12 g</td>
                        <td class="valor">1,7 g</td>
                    </tr>

                    <tr>
                        <td>Hidratos de Carbono</td>
                        <td class="valor">66 g</td>
                        <td class="valor">15 g</td>
                    </tr>

                    <tr>
                        <td>Proteínas</td>
                        <td class="valor">22 g</td>
                        <td class="valor">2,5 g</td>
                    </tr>
                </tbody>
        </table><br><br>
        
        <div>
            <p>Si deseas más recetas de este estilo, podrás encontrar más <a href="https://www.lecturas.com/recetas/pasta-salmon/">aquí</a></p><br>
        </div>

        <form ><br>
            <p class="text-form">Te interesan este tipo de recetas?
                Subscribete<br><br>
            <small>Te enviamos nuestra newsletter semanal preparada con pasión por nuestros editores</small><br>
                <input type="email" name="email" size="30" placeholder="Introduzca su email"></p>
            
            <p><input type="submit" value="Suscribirse"></p>
        
            <p class="text-form">Si lo desea puede añadir observaciones de la receta <br>
                <textarea name="observaciones" rows="5" cols="20"></textarea></p> 

            <p><input type="submit" value="Enviar"></p><br>
    </form><br>
        <a href="../index.html" class="enlace">Volver a inicio</a>
        
        <footer>
            <p class="firma"><i>Daniel S. Martínez</i></p> 
            </footer>
    </body>
</html>