<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coliflor al horno.</title>
    <link rel="stylesheet" href="../style.css">
</head>
    <body>
        <header>
            <h1>1. Coliflor al horno.</h1>

            <img src="../images/coliflor.png" alt="coliflor">
        </header><br>

        <p class="entrada">Un modo divertido de dar verduras a los niños es cocinarlas de 
            una forma diferente.</p><br>      
        
        <h2>Ingredientes</h2>

        <table>
            <tbody>
                <tr>
                    <th>Nombre</th>
                    <th>Cantidad</th>
                </tr>
                <tr>
                    <td>Coliflor</td>
                    <td class="valor">1 grande</td>
                </tr>
                <tr>
                    <td>Cebolla</td>
                    <td class="valor">1 picada</td>
                </tr>
                <tr>
                    <td>Queso parmesano</td>
                    <td class="valor">200gm rallado</td>
                </tr>
                <tr>
                    <td>Huevo</td>
                    <td class="valor">1 grande</td>
                </tr>
            </tbody>
        </table>

        <h2>Preparación</h2>

        <ul>
            <li>Precalienta el horno a 180°C.</li>
            <li>En una olla grande con un poco de sal cuece las flores de coliflor de cinco a diez minutos.</li>
            <li>Saca cucharadas de la mezcla y formando pequeñas varitas de coliflor.</li>
            <li>Mete en el horno durante veinte minutos. Da la vuelta y cocina diez minutos más hasta que estén crujientes. 
                Puedes servirlas con salsa de tomate, pesto o hummus.</li>
            <li>Una vez que esté hecha quita el resto de agua y mete en un robot picador hasta conseguir pequeños trozos del
                tamaño de granos de arroz.</li>
            <li>Añade la cebolleta cortada finamente, queso parmesano, pan rallado y el huevo.</li>
            <li>Salpimienta al gusto y mezcla todo hasta que esté bien combinado.</li>
        </ul><br>

        <table>
            <caption><strong>Información nutricional</strong></caption>
                <tbody>
                    <tr>
                    <th colspan="2">Valores Medios por 100g</th>
                    <th class="valor">Ración</th>
                    </tr>
            
                    <tr>
                        <td>Valor energético</td>
                        <td class="valor">200 kcal</td>
                        <td class="valor">88 kcal</td>
                    </tr>

                    <tr>
                        <td>Grasas</td>
                        <td class="valor">14 g</td>
                        <td class="valor">2,9 g</td>
                    </tr>

                    <tr>
                        <td>Hidratos de Carbono</td>
                        <td class="valor">56 g</td>
                        <td class="valor">11 g</td>
                    </tr>

                    <tr>
                        <td>Proteínas</td>
                        <td class="valor">15 g</td>
                        <td class="valor">3,0 g</td>
                    </tr>
                </tbody>
        </table><br><br>

        <div>
            <p>Si deseas más recetas de este estilo, podrás encontrar más <a href="https://www.gallinablanca.es/recetas/coliflor/">aquí</a></p><br>
        </div>

        <form ><br>
            <p class="text-form">Te interesan este tipo de recetas?
                Subscribete<br><br>
            <small>Te enviamos nuestra newsletter semanal preparada con pasión por nuestros editores</small><br>
                <input type="email" name="email" size="30" placeholder="Introduzca su email"></p>
            
            <p><input type="submit" value="Suscribirse"></p>
        
            <p class="text-form">Si lo desea puede añadir observaciones de la receta <br>
                <textarea name="observaciones" rows="5" cols="20"></textarea></p> 

            <p><input type="submit" value="Enviar"></p><br>
    </form><br>
        <a href="../index.html" class="enlace">Volver a inicio</a>

        <footer>
            <p class="firma"><i>Daniel S. Martínez</i></p> 
            </footer>
    </body>
</html>