<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rollitos de pollo con queso</title>
    <link rel="stylesheet" href="../style.css">
</head>
    <body>
        <header>
            <h1>3. Rollitos de pollo con queso</h1>

            <img src="../images/rollitos.png" alt="rollitos">
        </header><br>

        <p class="entrada">El pollo es uno de los alimentos preferidos para los niños y si 
        además le añadimos queso y frutos secos, ¡no se podrán resistir! </p><br>
        
        <h2>Ingredientes</h2>

        <table>
            <tbody>
                <tr>
                    <th>Nombre</th>
                    <th>Cantidad</th>
                </tr>
                <tr>
                    <td>Pollo</td>
                    <td class="valor">2 pechugas</td>
                </tr>
                <tr>
                    <td>Queso Azul</td>
                    <td class="valor">100gm</td>
                </tr>
                <tr>
                    <td>Nueces</td>
                    <td class="valor">200gm</td>
                </tr>
                <tr>
                    <td>Bacon</td>
                    <td class="valor">100gm</td>
                </tr>
            </tbody>
        </table>

        <h2>Preparación</h2>

        <ul>
            <li>Precalienta el horno a 170ºC.</li>
            <li>Con un rodillo amasa los filetes de pollo hasta que tengan un grosor uniforme. 
                Extiende sobre ellos el queso, las nueces picadas y enrolla.</li>
            <li>Coloca dos lonchas de bacon sobre una tabla y envuelve el rollito de pollo en ellas.</li>
            <li>Pincha de extremo a extremo con un palillo.</li>
            <li>En una sartén cocina hasta que el tocino esté dorado, alrededor de cuatro minutos por lado.</li>
            <li>Mete la receta en el horno y mantén de veinticinco a treinta minutos o hasta que el filete de este hecho.</li>
        </ul><br>

        <table>
            <caption><strong>Información nutricional</strong></caption>
                <tbody>
                    <tr>
                    <th colspan="2">Valores Medios por 100g</th>
                    <th class="valor">Ración</th>
                    </tr>
            
                    <tr>
                        <td>Valor energético</td>
                        <td class="valor">245 kcal</td>
                        <td class="valor">100 kcal</td>
                    </tr>

                    <tr>
                        <td>Grasas</td>
                        <td class="valor">9,3 g</td>
                        <td class="valor">1,9 g</td>
                    </tr>

                    <tr>
                        <td>Hidratos de Carbono</td>
                        <td class="valor">43 g</td>
                        <td class="valor">9 g</td>
                    </tr>

                    <tr>
                        <td>Proteínas</td>
                        <td class="valor">20 g</td>
                        <td class="valor">2,5 g</td>
                    </tr>
                </tbody>
        </table><br><br>

        <div>
            <p>Si deseas más recetas de este estilo, podrás encontrar más <a href="https://www.gallinablanca.es/receta/rollitos-de-pollo-con-jamon-y-queso-29169/">aquí</a></p><br>
        </div>

        <form ><br>
            <p class="text-form">Te interesan este tipo de recetas?
                Subscribete<br><br>
            <small>Te enviamos nuestra newsletter semanal preparada con pasión por nuestros editores</small><br>
                <input type="email" name="email" size="30" placeholder="Introduzca su email"></p>
            
            <p><input type="submit" value="Suscribirse"></p>
        
            <p class="text-form">Si lo desea puede añadir observaciones de la receta <br>
                <textarea name="observaciones" rows="5" cols="20"></textarea></p> 

            <p><input type="submit" value="Enviar"></p><br>
    </form><br>
        <a href="../index.html" class="enlace">Volver a inicio</a>

        <footer>
            <p class="firma"><i>Daniel S. Martínez</i></p> 
            </footer>
    </body>
</html>