<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortitas de calabacín</title>
    <link rel="stylesheet" href="../style.css">
</head>
    <body>
        <header>
            <h1>5. Tortitas de calabacín</h1>

            <img src="../images/tortitas.png" alt="tortitas">
        </header><br>

        <p class="entrada">Una forma diferente y deliciosa de comer verduras 
            que puedes hacer en solo siete pasos.</p><br>    

            <h2>Ingredientes</h2>

        <table><!--mirar si sobra la clase-->
            <tbody>
                <tr>
                    <th>Nombre</th>
                    <th>Cantidad</th>
                </tr>
                <tr>
                    <td>Calabacín</td>
                    <td class="valor">2 grande</td>
                </tr>
                <tr>
                    <td>Harina</td>
                    <td class="valor">200gm</td>
                </tr>
                <tr>
                    <td>Huevos</td>
                    <td class="valor">3 medianos</td>
                </tr>
                <tr>
                    <td>Cebolleta</td>
                    <td class="valor">1 </td>
                </tr>
                <tr>
                    <td>Aceite de oliva</td>
                    <td class="valor">Dos cucharadas</td>
                </tr>
            </tbody>
        </table>

        <h2>Preparación</h2>

        <ul>
            <li>Lava bien los calabacines y haz con ellos fideos.</li>
            <li>Espolvorea con un poco de sal y dejar reposar durante diez minutos.
                Retira, pasado este tiempo, todo el agua que hayan podido soltar.</li>
            <li> Añade harina, los huevos y la cebolleta en rodajas. Adereza con 
                sal y pimienta al gusto y revuelve de forma continua hasta que la mezcla esté hecha.</li>
            <li>Realiza pequeñas tortillas y déjalas sobre un paño o un papel de cocina que absorba 
                el resto de humedad</li>
            <li>Una vez que esté hecha quita el resto de agua y mete en un robot picador hasta conseguir pequeños trozos del
                tamaño de granos de arroz.</li>
            <li>Pon un poco de aceite en una sartén a fuego medio y fría las tortillas de calabacín entre 
                dos y tres minutos por cada lado.</li>
            <li>Escurre para que suelten el resto de grasa y sirve, si te apetece con un poco de crema agria.</li>
        </ul><br>

        <table>
            <caption><strong>Información nutricional</strong></caption>
                <tbody>
                    <tr>
                    <th colspan="2">Valores Medios por 100g</th>
                    <th class="valor">Ración</th>
                    </tr>
            
                    <tr>
                        <td>Valor energético</td>
                        <td class="valor">275 kcal</td>
                        <td class="valor">59 kcal</td>
                    </tr>

                    <tr>
                        <td>Grasas</td>
                        <td class="valor">7 g</td>
                        <td class="valor">2,3 g</td>
                    </tr>

                    <tr>
                        <td>Hidratos de Carbono</td>
                        <td class="valor">45 g</td>
                        <td class="valor">17 g</td>
                    </tr>

                    <tr>
                        <td>Proteínas</td>
                        <td class="valor">19 g</td>
                        <td class="valor">2,5 g</td>
                    </tr>
                </tbody>
        </table><br><br>

        <div>
            <p>Si deseas más recetas de este estilo, podrás encontrar más <a href="https://www.bonviveur.es/recetas/tortillitas-de-calabacin">aquí</a></p><br>
        </div>

        <form ><br>
            <p class="text-form">Te interesan este tipo de recetas?
                Subscribete<br><br>
            <small>Te enviamos nuestra newsletter semanal preparada con pasión por nuestros editores</small><br>
                <input type="email" name="email" size="30" placeholder="Introduzca su email"></p>
            
            <p><input type="submit" value="Suscribirse"></p>
        
            <p class="text-form">Si lo desea puede añadir observaciones de la receta <br>
                <textarea name="observaciones" rows="5" cols="20"></textarea></p> 

            <p><input type="submit" value="Enviar"></p><br>
    </form><br>
        <a href="../index.html" class="enlace">Volver a inicio</a>

        <footer>
            <p class="firma"><i>Daniel S. Martínez</i></p> 
            </footer>
    </body>
</html>